@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    font-family: "Open Sans", sans-serif;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

button{
    color: white;
    background-color: rgb(51, 182, 51);
    border: 0;
    padding: 17px;
    border-radius: 10px;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 15px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #d9d9d9;
    margin: 0;
    margin-top: 50px;
    width: 100vw;
    height: 130px;
}
li{
    margin-top: 10px;
    font-size: larger;
    font-weight: 550;
}
h1{
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    margin: 0;
}
h1.titulo-hero{
    font-size: 38px;
    margin: 0;
}
h1.verde{
    color: rgb(51, 182, 51);
}
h3{
    margin: 0;
    font-weight: bold;
    margin-top: 10px;
    font-size: 20px;
}
h5{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    font-size: 17px;
}
.text-center{
    text-align: center;
}
.div-root{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.div-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}
.section-hero{
    display: flex;
    flex-direction: column;
}
.div-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 30px;
    margin-top: 15px;
}
.titulo-nome{
    font-weight: bold;
    font-size: 22px;
}
.fast-travels{
    font-size: 15px;
    font-weight: normal;
    margin-left: 5px;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.div-hero{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
}
.div-resumo{
    margin-right:130px
}
.imagem-hero{
   border-width: 3px;
   border-radius: 25px;
   border-color: rgb(51, 182, 51);
   border-style: solid;
}
.div-icons{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
    width: 83%;
}
.icons{
    cursor: pointer;
}
.section-habilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.div-habilidades{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}
.container-habilidades{
    width: 250px;
    height:650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(160, 155, 155);
    border-radius: 20px;
    padding: 15px;
    margin-top: 30px;
}
.div-icone-habilidades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    background-color: rgb(51, 182, 51);
    border-radius: 50%;
}
.icone-habilidades{
    height: 40px;
    width: 40px;
}
.habilidade{
    margin: 0;
    text-align: center;
    margin-top: 15px;
}
.section-projetos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}
.div-projetos-titulo{
    display: flex;
    width: 30%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div-projetos{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}
.projetos-card{
    width: 280px;
    height:210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(160, 155, 155);
    border-radius: 20px;
    padding: 15px;
    margin-top: 30px;
}
.imagem-projetos{
    height: 60%;
    width: 70%;
}
.aplicacoes{
    font-size: small;
    margin: 0;
    margin-top: 5px;
}
.div-icons-projetos{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-top: 10px;
}
.icons-projetos{
    height: 16px;
    width: 16px;
    margin-left: 15px;
}
.section-experiencias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.div-experiencias-titulo{
    margin-bottom: 10px;
}
.card-experiencias{
    width: 700px;
    height: 85px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #d9d9d9;
    border-radius: 15px;
    margin-top: 30px;
    padding: 25px;
    padding-right: 0px;
}
.card-experiencias-img{
    height: 100%;
    width: 65px;
}
.experiencias-img{
    border-radius: 10px;
    width: 50px;
    height: 50px;
}
.img-exemplo{
    font-size: 5px;
    text-align: center;
}
.card-experiencias-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 8px;
}
.experiencias-subtitle{
    margin: 5px;
    font-size: 14px;
    margin-left: 0;
}
.experiencias-text{
    margin: 0;
    font-size: 12px;
}
.section-contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.div-contato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.text-contato{
    font-size: 18px;
    margin-bottom: 28px;
}
.contato{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.icon-contato{
    margin-right: 15px;
}
.contato-link{
    color: black;
    cursor: pointer;
}
.contato-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}
.icon{
    cursor: pointer;
}
.footer-div{
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.texto-final{
    font-size: small;
    margin-top: 20px;
}